{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=HanamiRestaurant.mssql.somee.com;packet size=4096;user id=marcerjv777_SQLLogin_2;pwd=o48yb1qlyv;data source=HanamiRestaurant.mssql.somee.com;persist security info=False;initial catalog=HanamiRestaurant;TrustServerCertificate=True"
    },

    "JwtSettings": {
        "SecretKey": "ClaveSuperSeguraYSecretaParaElProyecto12345!",
        "Issuer": "https://localhost",
        "Audience": "https://localhost"
    }

}
